Include conf/modules.conf

User daemon
Group daemon

ServerName ca-secaudit.com
ServerRoot "/usr/local/apache2"

Listen 80
Listen 443
HostnameLookups Off
ServerTokens Prod
ServerSignature Off
TraceEnable Off

Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5

StartServers              2
MinSpareThreads          25
MaxSpareThreads          75
ThreadLimit              64
ThreadsPerChild          25
MaxRequestWorkers       150
MaxConnectionsPerChild    0


DocumentRoot "/usr/local/apache2/htdocs"
<Directory />
    AllowOverride None
    Require all denied
</Directory>

<VirtualHost *:80>
    ServerName default.ca-secaudit.com
    Redirect 502 /
</VirtualHost>


LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\" \"%{X-Forwarded-For}i\" \"%{ACCESS_FROM}e\" \"%{BALANCER_WORKER_NAME}e\" %D" custom
LogLevel warn
CustomLog /proc/self/fd/1 custom
ErrorLog /proc/self/fd/2

#Header append Strict-Transport-Security max-age=3600

IncludeOptional conf/vhost/*.conf